Requirement already satisfied: pandas in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (2.2.2)
Requirement already satisfied: numpy in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (1.24.4)
Requirement already satisfied: scipy in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (1.15.3)
Requirement already satisfied: scikit-learn in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: plotly in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (6.3.0)
Collecting dash
  Using cached dash-3.2.0-py3-none-any.whl.metadata (10 kB)
Collecting dash-bootstrap-components
  Using cached dash_bootstrap_components-2.0.4-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: gseapy in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (1.1.9)
Collecting mygene
  Using cached mygene-3.2.2-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (2.25.1)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (3.0.3)
Collecting weasyprint
  Using cached weasyprint-66.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: pydantic in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (2.11.7)
Collecting pydantic-settings
  Using cached pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Collecting loguru
  Using cached loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: psutil in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (5.9.8)
Requirement already satisfied: pytest in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (8.4.2)
Requirement already satisfied: pytest-cov in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (6.2.1)
Requirement already satisfied: typer[all] in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (0.17.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: narwhals>=1.15.1 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from plotly) (2.3.0)
Requirement already satisfied: packaging in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from plotly) (24.2)
Collecting Flask<3.2,>=1.0.4 (from dash)
  Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: Werkzeug<3.2 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from dash) (3.1.3)
Requirement already satisfied: importlib-metadata in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from dash) (8.6.1)
Requirement already satisfied: typing-extensions>=4.1.1 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from dash) (4.15.0)
Collecting retrying (from dash)
  Using cached retrying-1.4.2-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: nest-asyncio in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from dash) (1.6.0)
Requirement already satisfied: setuptools in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from dash) (80.9.0)
Requirement already satisfied: blinker>=1.9.0 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from Flask<3.2,>=1.0.4->dash) (1.9.0)
Collecting click>=8.1.3 (from Flask<3.2,>=1.0.4->dash)
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask<3.2,>=1.0.4->dash)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask<3.2,>=1.0.4->dash)
  Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Requirement already satisfied: matplotlib>=2.2 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from gseapy) (3.10.1)
Collecting biothings-client>=0.2.6 (from mygene)
  Using cached biothings_client-0.4.1-py3-none-any.whl.metadata (10 kB)
Collecting shellingham>=1.3.0 (from typer[all])
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: rich>=10.11.0 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from typer[all]) (14.1.0)
Collecting pydyf>=0.11.0 (from weasyprint)
  Using cached pydyf-0.11.0-py3-none-any.whl.metadata (2.5 kB)
Collecting cffi>=0.6 (from weasyprint)
  Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting tinyhtml5>=2.0.0b1 (from weasyprint)
  Using cached tinyhtml5-2.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting tinycss2>=1.4.0 (from weasyprint)
  Using cached tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting cssselect2>=0.8.0 (from weasyprint)
  Using cached cssselect2-0.8.0-py3-none-any.whl.metadata (2.9 kB)
Collecting Pyphen>=0.9.1 (from weasyprint)
  Using cached pyphen-0.17.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: Pillow>=9.1.0 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from weasyprint) (11.1.0)
Requirement already satisfied: fonttools>=4.0.0 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from fonttools[woff]>=4.0.0->weasyprint) (4.57.0)
Requirement already satisfied: annotated-types>=0.6.0 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from pydantic) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from pydantic) (0.4.1)
Collecting python-dotenv>=0.21.0 (from pydantic-settings)
  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: exceptiongroup>=1 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from pytest) (1.2.2)
Collecting iniconfig>=1 (from pytest)
  Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: pluggy<2,>=1.5 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from pytest) (2.19.1)
Collecting tomli>=1 (from pytest)
  Using cached tomli-2.3.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: coverage>=7.5 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from coverage[toml]>=7.5->pytest-cov) (7.10.6)
Requirement already satisfied: httpx>=0.22.0 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from biothings-client>=0.2.6->mygene) (0.27.2)
Collecting pycparser (from cffi>=0.6->weasyprint)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting webencodings (from cssselect2>=0.8.0->weasyprint)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting brotli>=1.0.1 (from fonttools[woff]>=4.0.0->weasyprint)
  Downloading Brotli-1.1.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.5 kB)
Collecting zopfli>=0.1.4 (from fonttools[woff]>=4.0.0->weasyprint)
  Downloading zopfli-0.2.3.post1-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.9 kB)
Requirement already satisfied: anyio in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from httpx>=0.22.0->biothings-client>=0.2.6->mygene) (4.9.0)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.22.0->biothings-client>=0.2.6->mygene) (2020.6.20)
Requirement already satisfied: httpcore==1.* in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from httpx>=0.22.0->biothings-client>=0.2.6->mygene) (1.0.7)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx>=0.22.0->biothings-client>=0.2.6->mygene) (3.3)
Requirement already satisfied: sniffio in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from httpx>=0.22.0->biothings-client>=0.2.6->mygene) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.22.0->biothings-client>=0.2.6->mygene) (0.14.0)
Requirement already satisfied: contourpy>=1.0.1 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from matplotlib>=2.2->gseapy) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from matplotlib>=2.2->gseapy) (0.12.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from matplotlib>=2.2->gseapy) (1.4.8)
Requirement already satisfied: pyparsing>=2.3.1 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from matplotlib>=2.2->gseapy) (3.2.5)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from rich>=10.11.0->typer[all]) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer[all]) (0.1.2)
Requirement already satisfied: zipp>=3.20 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from importlib-metadata->dash) (3.21.0)
Using cached dash-3.2.0-py3-none-any.whl (7.9 MB)
Using cached flask-3.1.2-py3-none-any.whl (103 kB)
Using cached dash_bootstrap_components-2.0.4-py3-none-any.whl (204 kB)
Using cached mygene-3.2.2-py2.py3-none-any.whl (5.4 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached weasyprint-66.0-py3-none-any.whl (301 kB)
Using cached pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Using cached loguru-0.7.3-py3-none-any.whl (61 kB)
Using cached biothings_client-0.4.1-py3-none-any.whl (46 kB)
Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Using cached cssselect2-0.8.0-py3-none-any.whl (15 kB)
Downloading Brotli-1.1.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 38.3 MB/s  0:00:00
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Using cached pydyf-0.11.0-py3-none-any.whl (8.1 kB)
Using cached pyphen-0.17.2-py3-none-any.whl (2.1 MB)
Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached tinycss2-1.4.0-py3-none-any.whl (26 kB)
Using cached tinyhtml5-2.0.0-py3-none-any.whl (39 kB)
Using cached tomli-2.3.0-py3-none-any.whl (14 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading zopfli-0.2.3.post1-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (849 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 849.1/849.1 kB 12.9 MB/s  0:00:00
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Using cached retrying-1.4.2-py3-none-any.whl (10 kB)
Installing collected packages: webencodings, brotli, zopfli, tomli, tinyhtml5, tinycss2, threadpoolctl, shellingham, retrying, python-dotenv, Pyphen, pydyf, pycparser, markupsafe, loguru, itsdangerous, iniconfig, click, jinja2, cssselect2, cffi, weasyprint, pydantic-settings, Flask, biothings-client, mygene, dash, dash-bootstrap-components

Successfully installed Flask-3.1.2 Pyphen-0.17.2 biothings-client-0.4.1 brotli-1.1.0 cffi-2.0.0 click-8.3.0 cssselect2-0.8.0 dash-3.2.0 dash-bootstrap-components-2.0.4 iniconfig-2.1.0 itsdangerous-2.2.0 jinja2-3.1.6 loguru-0.7.3 markupsafe-3.0.3 mygene-3.2.2 pycparser-2.23 pydantic-settings-2.11.0 pydyf-0.11.0 python-dotenv-1.1.1 retrying-1.4.2 shellingham-1.5.4 threadpoolctl-3.6.0 tinycss2-1.4.0 tinyhtml5-2.0.0 tomli-2.3.0 weasyprint-66.0 webencodings-0.5.1 zopfli-0.2.3.post1
