Collecting pandas==2.0.3
  Downloading pandas-2.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting numexpr==2.8.7
  Downloading numexpr-2.8.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
Collecting bottleneck==1.3.8
  Downloading Bottleneck-1.3.8-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.9 kB)
Requirement already satisfied: plotly in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (6.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from pandas==2.0.3) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas==2.0.3) (2022.1)
Requirement already satisfied: tzdata>=2022.1 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from pandas==2.0.3) (2025.2)
Requirement already satisfied: numpy>=1.21.0 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from pandas==2.0.3) (1.24.4)
Requirement already satisfied: narwhals>=1.15.1 in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from plotly) (2.3.0)
Requirement already satisfied: packaging in /gpfs/commons/home/jameslee/.local/lib/python3.10/site-packages (from plotly) (24.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas==2.0.3) (1.16.0)
Downloading pandas-2.0.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 94.7 MB/s  0:00:00
Downloading numexpr-2.8.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
Downloading Bottleneck-1.3.8-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (354 kB)
Installing collected packages: numexpr, bottleneck, pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 2.2.2
    Uninstalling pandas-2.2.2:
      Successfully uninstalled pandas-2.2.2

Successfully installed bottleneck-1.3.8 numexpr-2.8.7 pandas-2.0.3
